PORT=5001
DATABASE_URL = postgresql://neondb_owner:npg_oDCg47EXaIip@ep-tiny-wind-a12efgum-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c291bmQtc2hlZXAtODguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_VnBjctwwSPMlvRu8JN4Llek2lVQYGnaMIzrgeVkaN6

UPSTASH_REDIS_REST_URL=https://vast-gopher-28651.upstash.io
UPSTASH_REDIS_REST_TOKEN=AW_rAAIjcDFkMzY1NjgyNjg5NzM0YTNkYTFlYTg4OWI4MzcxZWI3NnAxMA